### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEycoMmz8P3qmYn46u/L0b6E1bqeCQF8Qs1smOgKhDzzVyEPiI7dAPeWNo0GJ2MdUXTpzfQcc/2tTCBeOXoBNNoA==

### Application Data Area
user.area=${user.home}/org.eclipse.scout.apps.helloworld.server.dev

### Development
scout.dev.mode=true
