### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEWiklx5+a2iZKxBgrVhM2jo3CvtmOo6gvdTffX2MTltNoNttPii5DkgyRSzmV6CoOSxYHGPvQFIbRGd06Q9k5EQ==

### Application Data Area
user.area=${user.home}/org.eclipse.scout.apps.helloworld.server
